<resources>
    <string name="app_name">Smartphone-review</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="nome">Nome</string>
    <string name="cognome">Cognome</string>
    <string name="email">Email</string>
    <string name="entra">Entra</string>
    <string name="conferma">Conferma</string>
    <string name="indietro">Indietro</string>
    <string name="title_activity_home">HomeActivity</string>
    <string name="action_settings">Settings</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_menu">Home</string>

    <string name="title_activity_info">Info</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="title_activity_post">PostActivity</string>
    <string name="title_activity_prova">prova</string>
    <string name="title_activity_brand">brandActivity</string>
    <string name="title_activity_smartphone_">Smartphone_Activity</string>
    <string name="title_activity_insert">InsertActivity</string>
    <string name="title_activity_user_comments">UserComments</string>
</resources>
